[mongodb]
mongodb.adamshafi.shop
[redisdb]
redis.adamshafi.shop
[catalogue]
catalogue.adamshafi.shop
[user]
user.adamshafi.shop
[cart]
cart.adamshafi.shop
[frontend]
adamshafi.shop
[mysql]
mysql.adamshafi.shop
[shipping]
shipping.adamshafi.shop
[rabbitmq]
rabitmq.adamshafi.shop
[payment]
payments.adamshafi.shop